jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2odb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://39.108.160.171:3306/o2odb?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://172.18.10.51:3306:3306/o2odb?useUnicode=true&characterEncoding=u#tf8
jdbc.username=root
jdbc.password=654321